Angle:       10118, Sine:           0, Cosine:           0
Angle:       63853, Sine:           0, Cosine:           0
Angle:       32942, Sine:           0, Cosine:           0
Angle:       58419, Sine:           0, Cosine:           0
Angle:       47611, Sine:           0, Cosine:           0
Angle:       32583, Sine:           0, Cosine:           0
Angle:       39794, Sine:           0, Cosine:           0
Angle:       22891, Sine:           0, Cosine:           0
Angle:       34486, Sine:           0, Cosine:           0
Angle:       52227, Sine:           0, Cosine:           0
Angle:       17936, Sine:           0, Cosine:           0
Angle:       19181, Sine:           0, Cosine:           0
Angle:       22816, Sine:           0, Cosine:           0
Angle:       57408, Sine:           0, Cosine:           0
Angle:        6116, Sine:           0, Cosine:           0
Angle:       13545, Sine:           0, Cosine:           0
Angle:       19842, Sine:           0, Cosine:           0
Angle:       23037, Sine:       10089, Cosine:       64782
Angle:       47628, Sine:       54245, Cosine:       36831
Angle:       58086, Sine:       31585, Cosine:       57456
